Description: fix path to autoload for libexec scripts

--- vpn-server-node-1.0.0.orig/libexec/client-connect.php
+++ vpn-server-node-1.0.0/libexec/client-connect.php
@@ -7,7 +7,9 @@
  * Copyright: 2016-2017, The Commons Conservancy eduVPN Programme
  * SPDX-License-Identifier: AGPL-3.0+
  */
-require_once sprintf('%s/vendor/autoload.php', dirname(__DIR__));
+
+$baseDir = '/usr/share/vpn-server-node';
+require_once sprintf('%s/vendor/autoload.php', $baseDir);
 
 use SURFnet\VPN\Common\Config;
 use SURFnet\VPN\Common\Http\InputValidation;
@@ -38,7 +40,7 @@ try {
     }
 
     $instanceId = InputValidation::instanceId($envData['INSTANCE_ID']);
-    $configDir = sprintf('%s/config/%s', dirname(__DIR__), $instanceId);
+    $configDir = sprintf('%s/config/%s', $baseDir, $instanceId);
     $config = Config::fromFile(
         sprintf('%s/config.php', $configDir)
     );
--- vpn-server-node-1.0.0.orig/libexec/client-disconnect.php
+++ vpn-server-node-1.0.0/libexec/client-disconnect.php
@@ -7,7 +7,8 @@
  * Copyright: 2016-2017, The Commons Conservancy eduVPN Programme
  * SPDX-License-Identifier: AGPL-3.0+
  */
-require_once sprintf('%s/vendor/autoload.php', dirname(__DIR__));
+$baseDir = '/usr/share/vpn-server-node';
+require_once sprintf('%s/vendor/autoload.php', $baseDir);
 
 use SURFnet\VPN\Common\Config;
 use SURFnet\VPN\Common\Http\InputValidation;
@@ -41,7 +42,7 @@ try {
     }
 
     $instanceId = InputValidation::instanceId($envData['INSTANCE_ID']);
-    $configDir = sprintf('%s/config/%s', dirname(__DIR__), $instanceId);
+    $configDir = sprintf('%s/config/%s', $baseDir, $instanceId);
     $config = Config::fromFile(
         sprintf('%s/config.php', $configDir)
     );
--- vpn-server-node-1.0.0.orig/libexec/verify-otp.php
+++ vpn-server-node-1.0.0/libexec/verify-otp.php
@@ -7,7 +7,8 @@
  * Copyright: 2016-2017, The Commons Conservancy eduVPN Programme
  * SPDX-License-Identifier: AGPL-3.0+
  */
-require_once sprintf('%s/vendor/autoload.php', dirname(__DIR__));
+$baseDir = '/usr/share/vpn-server-node';
+require_once sprintf('%s/vendor/autoload.php', $baseDir);
 
 use SURFnet\VPN\Common\Config;
 use SURFnet\VPN\Common\Http\InputValidation;
@@ -37,7 +38,7 @@ try {
     }
 
     $instanceId = InputValidation::instanceId($envData['INSTANCE_ID']);
-    $configDir = sprintf('%s/config/%s', dirname(__DIR__), $instanceId);
+    $configDir = sprintf('%s/config/%s', $baseDir, $instanceId);
     $config = Config::fromFile(
         sprintf('%s/config.php', $configDir)
     );
